<!DOCTYPE html>
<html>

<head>
	<title>WebGL</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
	<style>
		body {
			margin: 0;
			background-color: #000;
			color: #fff;
			font-family: Monospace;
			font-size: 13px;
			line-height: 24px;
			overscroll-behavior: none;
		}

		#info {
			position: absolute;
			top: 0px;
			width: 100%;
			padding: 10px;
			box-sizing: border-box;
			text-align: right;
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
			user-select: none;
			z-index: 1;
			overflow-y: hidden;
			/* TODO Solve this in HTML */
		}
	</style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" />
</head>

<body>
	<div id="loading"
		style="position: absolute; top: 0; right: 0; left: 0; bottom: 0; background-color: #ffffff; z-index: 1000;">
		<div style="display: table; width: 100%; height: 100%">
			<div style="display: table-cell; vertical-align: middle; text-align: center;">
				<div class="fa-3x">
					<i class="fas fa-spinner fa-spin"></i>
				</div>
			</div>
		</div>
	</div>
	<div id="info">
		Model 3D :
		<select id="models">
		</select>
		<br>
		Color :
		<input type="color" id="color" value="#e66465">
	</div>
	<script src="js/script.js" type="module"></script>
</body>

</html>